<html>
    <head>
        <link rel=" stylesheet"href="demeke.css">

</head>
<body>
    <h2 style="text-align: center;">my Profile</h2>
    <div class="card">
      <div class="container">
        <img src="demeke.jpg" alt="" style="width: 100%">
        <h2>Demeke Tesfaw</h2>
        <p class="title">about me</p>
        <p>i am a fourth year computer enginnering student  at bahirdar universtiy<br>i attended secondary school kuy secondary and preparatory school  ,<br>my carer goal is to be full stack developer<br> </p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
  
        </div>
        <p><button>Contact me <br><br></button></p>
      </div>
    </div>
    
  </body>
</html>