<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Website</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#me">
              <h1><span>DE</span>ME <span>KE</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="navs">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#me" data-after="Home">Home</a></li>
              <li><a href="#educate" data-after="educates">My Education</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- My Section   -->
    <section id="me">
      <div class="me container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Demeke <span></span></h1>
        </div>
      </div>
    </section>
    <!-- End My Section  -->

    <!-- educates Section -->
    <section id="educate">
      <div class="educate container">
        <div class="educates-top">
          <h1 class="educate-title"><span>Education</span></h1>
          <p style="font-size: 20px">
            My educational background, from basic school through higher
            education, is listed below.
          </p>
        </div>
        <div class="educates-bottom">
          <div class="education">
            <div class="icon">
              <img src="img/school.webp" />
            </div>
            <h2 style="font-size: 25px">Primary School</h2>
            <p style="font-size: 20px">
                Yekebebat Primary School, where I completed my basic education for 8
              years long, was an exciting place with a pleasant environment, and
              as a result, I was always focused on my academics. Moreover, it is
              located distant from the home and requires a 30-minute walk every
              time.
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/school.webp" />
            </div>
            <h2 style="font-size: 25px">Secondary School</h2>
            <p style="font-size: 18px">
              in 2007 and 2008 E.C, I attended Kuy Secondary &
              Preparatory School in East Gojjam, Ethiopia. It motivated me to
              learn as much as I could while I was there. Because of the
              positive environment ,such as the relationships with the teacher
              and other students.
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/school.webp" />
            </div>
            <h2 style="font-size: 25px">Preparatory School</h2>
            <p style="font-size: 23px">
              In 2009 and 2010, I was taught at Kuy Secondary &
              Preparatory School in East Gojjam, Ethiopia. In addition, I am a
              member of various groups and take part in a range of labs based on
              my interests..
            </p>
          </div>
          <div class="education">
            <div class="icon">
              <img src="img/school.webp" />
            </div>
            <h2 style="font-size: 25px">Higher Education</h2>
            <p style="font-size: 20px">
              After finishing my preparatory, I was joined into Bahir Dar University in
              2011 E.C. Then I opted to study computer engineering, and I am now
              a 5<sup>th</sup> year computer engineering student. As
              Furthermore, I am taking some online courses and obtaining
              certifications.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End educates Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="C:\Users\aa\Desktop\Demeke Tesfaw\demeke\img\img1.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="educate-title">About <span>me</span></h1>
          <h2>Name: Demeke Tesfaw</h2>
          <h2>Birth Date :1990 E.C</h2>
          <h2>Address:East Gojjam Zone, Debremarkos</h2>
          <h2>Career of Choice:computer Engineer</h2>
          <br /><br /><br /><br />
          <fieldset class="myfield">
            <legend style="font-size: 25px">My training bio</legend>
            <p>
              I am extremely excited about this training, and I have the ability
              to do and comprehend languages and their frameworks. I believe
              that after completing the program, I will have a decent
              understanding of full stack web development. Finally, I have a
              strategy to work on projects that answer problems that I've come
              across here and there, combining my existing knowledge with what
              I've learned in this program.
            </p>
          </fieldset>

          <!-- <a href="#" class="cta">Download Resume</a> -->
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="educate-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="img/school.webp" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+251-948266908</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img src="img/email.png" />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>de12hope@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="img/in.png" /></div>
            <div class="contact-info">
              <h1>LinkedIn</h1>
              <h2>linkedin.com/in/de12hope</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <div id="footer">
      <div class="footer container">
        <h2>links</h2>
        <ul class="myfoot">
          <div>
            <div class="foot-item">
              <a href="#me" data-after="Home">Home</a>
            </div>

            <div class="foot-item">
              <a href="#educate" data-after="educate">Education</a>
            </div>
            <div class="foot-item">
              <a href="#about" data-after="About">About</a>
            </div>
            <div class="foot-item">
              <a href="#contact" data-after="Contact">Contact</a>
            </div>
          </div>
        </ul>

        <p style="font-size: 25px">Copyright © 2022 . All rights reserved</p>
      </div>
    </div>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
